<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Theatrical - Pozorište Petrović</title>
        <link rel="stylesheet" href="index.css">
        <script src="https://kit.fontawesome.com/0a8e6fb9c4.js" crossorigin="anonymous"></script>
        <link rel="icon" type="image/png" href="assets/theater.png">
    </head>
    <body>
        <header>
            <p class="welcome_subtext">Welcome to</p>
            <h1><span class="extra_important">THEATRICAL</span></h1>
            <p class="welcome_subtext">All your favourite theaters in one place</p>
            <button><i class="fa-solid fa-envelope"></i> MAKE YOUR RESERVATION</button>
        </header>
        <nav>
            <ul>
                <li><a href="main.html"><i class="fa-solid fa-masks-theater"></i> HOME</a></li>
                <li><a href="">SHOWS</a></li>
                <li><a href="admin.html">ADMIN TOOLS</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
        </nav>
        <div id="center_everything">
            <div class="theater">
                <div class="pic1"></div>
                    <h3>Pozorište Petrović</h3>
                    <h4>Rumenačka 19<br>+381648521455</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porttitor odio sit amet erat accumsan, eget eleifend est fermentum. Mauris non tristique nisl, nec lacinia quam. Proin quis dolor vitae diam fringilla vestibulum.</p>
                    <div class="list_of_shows">
                        <h3>List Of Current Plays:</h3>
                        <ul>
                            <li><a href="show.html"><i class="fa-solid fa-star"></i> Romeo and Juliet<span class="extra_info"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porttitor odio sit amet erat accumsan, eget eleifend est fermentum.</span></a></li>
                            <li><a href="show.html"><i class="fa-solid fa-star"></i> Nabucco<span class="extra_info"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porttitor odio sit amet erat accumsan, eget eleifend est fermentum.</span></a></li>
                            <li><a href="show.html"><i class="fa-solid fa-star"></i> Hamlet<span class="extra_info"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porttitor odio sit amet erat accumsan, eget eleifend est fermentum.</span></a></li>
                            <li><a href="show.html"><i class="fa-solid fa-star"></i> Bohemia<span class="extra_info"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porttitor odio sit amet erat accumsan, eget eleifend est fermentum.</span></a></li>
                        </ul>
                    </div>
            </div>
        </div>
        <footer>
            <h4><i class="fa-solid fa-phone"></i> +381657789341</h4>
            <h4><i class="fa-brands fa-instagram"></i> theatrical_</h4>
            <h4><i class="fa-brands fa-facebook-square"></i> Theatrical Theaters</h4>
        </footer>
    </body>
</html>